# subscriptionServiceAdapter

./: .gitignore  API_DOCUMENTATION.md  ARCHITECTURE.md  DATABASE_DESIGN.md  Dockerfile  LICENSE.template  POSTMAN_SETUP.md  QUICK_START.md  README.md  Subscription_Service.postman_collection.json  build.gradle  cleanup_and_push.sh  docker-compose.yml  push_to_new_repo.sh  run.sh
framework-core/src/main/java/com/framework/core/bootstrap/: ApplicationBootstrap.java
framework-core/src/main/java/com/framework/core/config/: ConfigurationException.java  ConfigurationLoader.java  YamlConfigurationLoader.java
framework-core/src/main/java/com/framework/core/di/: BeanDefinition.java  Container.java
framework-core/src/main/java/com/framework/core/http/: Filter.java  FilterChain.java  HttpRequest.java  HttpResponse.java  HttpServer.java  HttpServletAdapter.java  JettyHttpServer.java  RequestHandler.java
framework-core/src/main/java/com/framework/core/persistence/: DataSourceFactory.java
frontend/: README.md  index.html  package.json  vite.config.ts
frontend/src/: App.tsx
frontend/src/components/: ProtectedRoute.tsx
frontend/src/constants/: paymentMethods.ts
frontend/src/contexts/: AuthContext.tsx
frontend/src/pages/: Dashboard.tsx  Login.tsx
frontend/src/pages/admin/: AdminDashboard.tsx  AuditLogs.tsx  Devices.tsx  Subscriptions.tsx  Users.tsx
frontend/src/pages/agent/: AgentDashboard.tsx  UserSubscriptions.tsx
frontend/src/pages/user/: MySubscriptions.tsx  UserDashboard.tsx
frontend/src/services/: api.ts
src/main/java/com/subscription/subscriptionservice/: SubscriptionServiceApplication.java
src/main/java/com/subscription/subscriptionservice/application/service/: AuditLogUseCase.java  AuthUseCase.java  BillingUseCase.java  DeviceUseCase.java  FeatureUseCase.java  SubscriptionUseCase.java  UserDeviceUseCase.java  UserSubscriptionUseCase.java  UserUseCase.java
src/main/java/com/subscription/subscriptionservice/domain/exception/: ApiException.java  AuthenticationException.java  DuplicateEntityException.java  (+3 more)
src/main/resources/: application.yml  logback.xml
src/main/resources/db/changelog/: README.md  db.changelog-master.xml
src/main/resources/db/changelog/changes/: 001-create-roles-table.xml  002-create-users-table.xml  003-create-user-roles-table.xml  004-create-features-table.xml  005-create-devices-table.xml  006-create-subscriptions-table.xml  007-create-subscription-features-table.xml  008-create-user-subscriptions-table.xml  009-create-user-devices-table.xml  010-create-billings-table.xml  011-create-audit-logs-table.xml  012-remove-redundant-user-device-columns.xml  013-remove-device-serial-column.xml  014-add-device-id-back-to-user-devices.xml  015-optimize-indexes.xml  016-remove-unused-user-id-from-user-devices.xml
src/main/resources/db/changelog/data/: 001-initial-roles.xml  002-initial-users.xml  003-initial-features.xml  004-initial-devices.xml  005-initial-subscriptions.xml
src/test/java/com/subscription/subscriptionservice/: TestBase.java
src/test/resources/: application-test.properties  application-test.yml
templates/: NewControllerTemplate.java  NewRepositoryTemplate.java  NewUseCaseTemplate.java
(+72 files in other folders)
